check system $HOST
    if loadavg (1min) > 4 then exec "/monit/alertdefault"
    if loadavg (5min) > 2 then exec "/monit/alertdefault"
    if memory usage > 15% then exec "/monit/alertdefault"
    if cpu usage (user) > 20% then exec "/monit/alertdefault"
    if cpu usage (system) > 10% then exec "/monit/alertdefault"
    if cpu usage (wait) > 10% then exec "/monit/alertdefault"
check device Data with path /dev/sda1
    if space usage > 10% for 5 times within 15 cycles then exec "/monit/alertdefault"
check host $HOST with address $HOST
    if failed
        port 22
        protocol sshd
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 54822
        protocol sshd
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 6379
        protocol redis-server
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 4730
        protocol gearmand
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 3306
        protocol mysqld
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 80
        protocol httpd
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
    if failed
        port 443
        protocol httpd
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefault"
